<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phoneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_gradient_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <ProgressBar
            android:id="@+id/phoneProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <!--        <com.google.android.material.appbar.AppBarLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@color/transparent"-->
        <!--            app:elevation="0dp">-->

        <!--            <androidx.appcompat.widget.Toolbar-->
        <!--                android:id="@+id/app_bar"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="?attr/actionBarSize"-->
        <!--                android:background="@color/transparent"-->
        <!--                android:paddingStart="12dp"-->
        <!--                android:paddingLeft="12dp"-->
        <!--                android:paddingEnd="12dp"-->
        <!--                android:paddingRight="12dp"-->
        <!--                app:contentInsetStart="0dp"-->
        <!--                app:navigationIcon="@drawable/back" />-->

        <!--        </com.google.android.material.appbar.AppBarLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="20dp"
            android:background="#00000000">

            <!--            <ImageView-->
            <!--                android:id="@+id/backOtpBtn"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:paddingStart="30dp"-->
            <!--                android:paddingEnd="40dp"-->
            <!--                android:layout_height="?attr/actionBarSize"-->
            <!--                android:src="@drawable/back"/>-->

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/rubik_medium"
            android:text="OTP verification"
            android:textColor="#ef6637"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fillingNumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Waiting to automatically detect an SMS sent to"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <EditText
            android:layout_width="200dp"
            android:id="@+id/otp_et"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_style"
            android:gravity="center"
            android:hint="OTP Code"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:inputType="number"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColorHint="#D7D7D7"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter 6-digit code"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifyBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FA4232"
            android:fontFamily="@font/rubik_medium"
            android:text="Verify"
            android:textSize="13sp"
            app:cornerRadius="10dp" />

    </LinearLayout>

</LinearLayout>