<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewAddress">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_editaddress"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/current_location_ll"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="2dp"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_address">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:drawableStart="@drawable/ic_baseline_gps_fixed_24"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text=" Current Location"
            android:textColor="#df4444"
            android:textSize="18sp" />


    </LinearLayout>


    <ScrollView



        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >



                <EditText
                    android:layout_marginTop="12dp"
                    android:id="@+id/add_address_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Name"
                    android:layout_marginHorizontal="8dp"
                    android:textColorHint="#797979"

                    android:theme="@style/Edit_Text"
                    android:inputType="text"
                    android:textColor="#000" />



                <EditText
                    android:layout_marginTop="4dp"
                    android:id="@+id/add_address_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:textColorHint="#797979"

                    android:theme="@style/Edit_Text"
                    android:hint="mobile number"
                    android:inputType="phone"

                    android:textColor="#252525" />



                <EditText
                    android:layout_marginTop="4dp"

                    android:id="@+id/add_address_alternate_no_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:textColorHint="#797979"

                    android:theme="@style/Edit_Text"
                    android:hint="alternate mobile number"
                    android:inputType="number"
                    android:textColor="#252525" />




                <EditText
                    android:layout_marginHorizontal="8dp"
                    android:textColorHint="#797979"
                    android:layout_marginTop="4dp"

                    android:theme="@style/Edit_Text"
                    android:id="@+id/add_address_pin_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="pin code"
                    android:inputType="phone"

                    android:textColor="#252525" />




                <EditText
                    android:layout_marginHorizontal="8dp"
                    android:textColorHint="#797979"
                    android:layout_marginTop="4dp"

                    android:theme="@style/Edit_Text"
                    android:id="@+id/add_address_details_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Road no., building name.,"
                    android:inputType="textMultiLine"

                    android:textColor="#252525" />



            <LinearLayout
                android:layout_marginTop="4dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                    <EditText
                        android:layout_marginHorizontal="8dp"
                        android:textColorHint="#797979"

                        android:theme="@style/Edit_Text"
                        android:layout_weight="1"
                        android:id="@+id/add_address_city_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="city*"
                        android:inputType="text"
                        android:paddingStart="4dp"

                        android:textColor="#252525" />



                    <EditText
                        android:layout_marginHorizontal="8dp"
                        android:textColorHint="#797979"

                        android:theme="@style/Edit_Text"
                        android:layout_weight="1"
                        android:id="@+id/add_address_state_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="State*"
                        android:inputType="text"
                        android:paddingStart="4dp"

                        android:textColor="#252525" />


            </LinearLayout>




                <EditText
                    android:layout_marginHorizontal="8dp"
                    android:textColorHint="#252525"
                    android:layout_marginTop="4dp"

                    android:theme="@style/Edit_Text"
                    android:id="@+id/add_address_LandMark_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Landmark(optional)"
                    android:inputType="textMultiLine"
                    android:textColor="#252525" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="ADDRESS TYPE"
                android:textSize="16dp" />


            <CheckBox
                android:id="@+id/address_type_Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#DF4444"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Home Adderss" />

            <CheckBox
                android:id="@+id/address_type_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#DF4444"

                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Work/Office Adderss" />

            <Button
                android:id="@+id/save_address_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#252525"
                android:text="Save Address"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>